# PeepoLab

./: .gitignore  README.md  build.gradle.kts  dependencies.gradle  docker-compose.full.yml  docker-compose.light.yml  docker-compose.yml  gradle.properties  liquibase-changelog-template.xml  micronaut-cli.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/pl/peepolab/app/: AppFactory.kt  Application.kt
app/src/main/resources/: application.properties  application.yml  logback.xml
app/src/main/resources/db/: liquibase-changelog.xml
app/src/main/resources/db/changelog/: 01-app-create-books-schema.xml
app/src/test/kotlin/pl/peepolab/integration/slack/model/: SlackIntegrationTypeKtTest.kt  TEstTEst.kt
jooq-generated-tables/: build.gradle.kts
jooq-generated-tables/src/main/resources/db/: liquibase-changelog.xml
peepolab-integrations/peepolab-integration-gitlab/: build.gradle.kts
peepolab-integrations/peepolab-integration-gitlab/src/main/resources/db/changelog/: 01-gitlab-create-user-schema.xml  02-gitlab-create-user-session-data-schema.xml
peepolab-integrations/peepolab-integration-slack/: build.gradle.kts
peepolab-integrations/peepolab-integration-slack/src/main/kotlin/pl/peepolab/integration/slack/: SlackFactory.kt  SlackSocketModeInitializer.kt
peepolab-integrations/peepolab-integration-slack/src/main/resources/db/changelog/: 01-slack-create-qtaz-schema.xml  01-slack-create-user-schema.xml
peepolab-integrations/peepolab-integration-slack/src/main/resources/views/homeapp/: gitlab_integration.json  gitlab_unauthenticated.json  header.json  integration_available.json  test.json
peepolab-modules/peepolab-common/src/main/kotlin/pl/peepolab/common/cqrs/: CommandBus.kt  QueryBus.kt
peepolab-modules/peepolab-common/src/main/kotlin/pl/peepolab/common/integration/: ExternalIntegrationType.kt  ExternalUserId.kt  UserIntegrationsExternalProvider.kt
peepolab-modules/peepolab-common/src/main/kotlin/pl/peepolab/common/interface/: GetUserInformationCommand.kt
peepolab-modules/peepolab-core/: build.gradle.kts
peepolab-modules/peepolab-core/src/main/kotlin/pl/peepolab/core/application/: TestCommandHandler.kt
peepolab-modules/peepolab-domain/: build.gradle.kts
peepolab-modules/peepolab-gitlab/: build.gradle.kts
peepolab-modules/peepolab-gitlab/src/main/kotlin/pl/peepolab/gitlab/: WebhookController.kt
peepolab-modules/peepolab-module-api/: build.gradle.kts
peepolab-modules/peepolab-module-core/: build.gradle.kts
peepolab-modules/peepolab-module-core/src/main/resources/db/changelog/: 01-core-create-user-schema.xml
peepolab-modules/peepolab-slack/: build.gradle.kts
peepolab-modules/peepolab-slack/src/main/kotlin/pl/peepolab/slack/: SlackApiFactory.kt  SlackFactory.kt  SlackSocketModeInitializer.kt
peepolab-modules/peepolab-slack/src/main/resources/layouts/: mergerequest_to_review.json
utilities/: build.gradle.kts
utilities/src/main/kotlin/pl/peepolab/utilities/: GenericTypeResolver.kt  Identity.kt
utilities/src/main/kotlin/pl/peepolab/utilities/cqs/: BasicHandlerRegistry.kt  CommandBus.kt  CommandQueryBus.kt  EmptyHandlerRegistry.kt  HandlerRegistry.kt  MicronautHandlerRegistry.kt  MicronautHandlerRegistryBuilder.kt  QueryBus.kt
utilities/src/main/kotlin/pl/peepolab/utilities/cqs/query/: Query.kt  (+2 more)
utilities/src/main/kotlin/pl/peepolab/utilities/dao/: CachedDao.kt  Dao.kt
utilities/src/main/kotlin/pl/peepolab/utilities/datatype/: Email.kt  Identity.kt
(+246 files in other folders)
