micronaut.application.name=peepoLab
micronaut.server.port=3000
datasources.default.jdbcUrl=jdbc:postgresql://localhost:5432/peepolab
datasources.default.username=postgres
datasources.default.password=postgres
jooq.datasources.default.sql-dialect=POSTGRES
liquibase.datasources.default.change-log=classpath:db/liquibase-changelog.xml